-- Initial feral.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                feral
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Max Amanshauser
maintainer:          max@lambdalifting.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable feral
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , curl >= 1.3.8
                     , regex-tdfa >= 1.2.1 && < 1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
